{
    "manifest_version": 3,
    "name": "ShivaTab - Real Truths in Every Tab",
    "description": "Every new tab shows you a truth from Shaivism to bring clarity and depth.",
    "version": "1.0",
    "action": {
        "default_title": "ShivaTab"
    },
    "chrome_url_overrides": {
        "newtab": "index.html"
    },
    "icons": {
        "16": "public/icons/16-Icon.png",
        "32": "public/icons/32-Icon.png",
        "48": "public/icons/48-Icon.png",
        "128": "public/icons/128-Icon.png"
    },
    "permissions": [],
    "host_permissions": [],
    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self'"
    }
}